<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafikonok</title>
    <link rel="stylesheet" href="css/grafikonok.css">
</head>
<body>
    <div id="fent">
        <img src="kepek=lottogolyo.png" class="lottogolyo">
        
        </div>
        
        <div id="lent">
        <p>Korábbi sorsolások</p>
        <p>Leggyakoribb számok</p>
        <p>Leghasonlóbb számsorok</p>
        <p>Leghosszabb sorozatok számsorokban</p>
        <p>Legkisebb összegű számsorok</p>
        <p>Grafikonok</p>
        <p>Érdekes történetek</p>
        
        </div>



        <img src="kepek/grafikon1.png" class="grafikon1">
        <img src="kepek/grafikon2.png" class="grafikon2">
        
        
       
</body>
</html>
